# Evant

./: .gitignore  README.md  how to git.txt
Evant/app/: build.gradle  google-services.json
Evant/app/src/debug/res/values/: google_maps_api.xml
Evant/app/src/main/: AndroidManifest.xml
Evant/app/src/main/java/com/cs307/evant/evant/: AsteriskPasswordTransformationMethod.java  CatActivity.java  ConnectionNotEstablishedException.java  DataHelp.java  Database.java  DatabaseInterface.java  EditProfileSettings.java  Event.java  GridSpacingItemDecoration.java  ListView.java  LocationSelectView.java  MainActivity.java  MainAdapter.java  MapSelectView.java  MapView.java  NewEventActivity.java  NotifcationsService.java  Profile.java  Settings.java  SplashActivity.java  User.java  atten_events.java  attendee_list.java  catAdapter.java  catList.java  cat_lst.java  eventAdapter.java  (+5 more)
Evant/app/src/main/res/layout/: activity_cat.xml  activity_cat_lst.xml  activity_edit_profile_settings.xml  activity_event_page.xml  activity_facebook.xml  activity_list_view.xml  activity_location_select_view.xml  activity_main.xml  activity_map_select_view.xml  activity_map_view.xml  activity_new_event.xml  activity_profile.xml  activity_set_radius.xml  activity_settings.xml  activity_splash.xml  atten_events.xml  attendee_list.xml  cat_card.xml  cat_list.xml  content_cat_lst.xml  content_edit_profile_settings.xml  content_event_page.xml  content_list_view.xml  content_new_event.xml  content_profile.xml  content_set_radius.xml  content_settings.xml  event_card.xml  host_rating.xml  login_page.xml  map_info_window.xml  set_radius.xml  sign_up.xml  temp_main.xml  teventpage.xml
Evant/app/src/main/res/menu/: popup_menu.xml
Evant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Evant/app/src/main/res/xml/: file_paths.xml
Evant/app/src/release/res/values/: google_maps_api.xml
(+41 files in other folders)
