<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs307.evant.evant.NewEventActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/titleText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName" />

            <EditText
                android:id="@+id/dateText"
                android:layout_width="121dp"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/titleText"
                android:layout_alignStart="@+id/titleText"
                android:layout_below="@+id/titleText"
                android:layout_marginTop="13dp"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Date"
                android:inputType="none"
                android:longClickable="false" />

        <EditText
            android:id="@+id/timeText"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateText"
            android:layout_alignBottom="@+id/dateText"
            android:layout_alignEnd="@+id/titleText"
            android:layout_alignRight="@+id/titleText"
            android:clickable="true"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="Time"
            android:inputType="none"
            android:longClickable="false" />

        <EditText
            android:id="@+id/locationText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateText"
            android:layout_marginTop="28dp"
            android:layout_toLeftOf="@+id/timeText"
            android:layout_toStartOf="@+id/timeText"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/setLocButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/locationText"

            android:layout_toEndOf="@+id/privSwitch"
            android:layout_toRightOf="@+id/privSwitch"
            android:background="@color/black_semi_transparent"
            android:text="Choose on map"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setLocButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="82dp"
                android:text="Create new event"
                android:textSize="24sp" />

        <Switch
            android:id="@+id/privSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="Private" />

        <Button
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/privSwitch"
            android:layout_alignStart="@+id/privSwitch"
            android:layout_below="@+id/privSwitch"
            android:layout_marginTop="26dp"
            android:text="Confirm" />

    </RelativeLayout>

    <!--<include layout="@layout/content_new_event" />-->



</android.support.design.widget.CoordinatorLayout>
