<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs307.evant.evant.CatActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/sportsCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sports" />

            <CheckBox
                android:id="@+id/socialCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social" />

            <CheckBox
                android:id="@+id/educationCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education" />

            <CheckBox
                android:id="@+id/gamingCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaming" />

            <CheckBox
                android:id="@+id/foodCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food" />

            <CheckBox
                android:id="@+id/communitycheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Community" />

            <CheckBox
                android:id="@+id/musicCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music" />

            <CheckBox
                android:id="@+id/artCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Art" />
            <CheckBox
                android:id="@+id/othersCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</android.support.constraint.ConstraintLayout>
