<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                android:id="@+id/profilebutton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/profile" />


            <Button
                android:id="@+id/homebutton"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/logoevant" />


            <Button
                android:id="@+id/settingsbutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/settings" />



        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        fab:fab_plusIconColor="#404040"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">
        <!--fab:fab_labelStyle="@style/menu_labels_style"-->


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_icon="@drawable/listing"
            fab:fab_colorPressed="#F0E9E8"
            fab:fab_title="Find Event" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_icon="@drawable/add"
            fab:fab_colorPressed="#F0E9E8"
            fab:fab_title="Create Event" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_icon="@drawable/add"
            fab:fab_colorPressed="#F0E9E8"
            fab:fab_title="Adjust Radius" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_icon="@drawable/add"
            fab:fab_colorPressed="#F0E9E8"
            fab:fab_title="Set Time" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/attended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#FFFFFF"
            fab:fab_icon="@drawable/add"
            fab:fab_colorPressed="#F0E9E8"
            fab:fab_title="Attended Events" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <include layout="@layout/content_settings"/>




</RelativeLayout>






