<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs307.evant.evant.Settings"
    tools:showIn="@layout/activity_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:background="@drawable/tempback"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/EditProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="69dp" />

        <Button
            android:id="@+id/SignOutButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Sign Out"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="130dp" />

        <Button
            android:id="@+id/BackButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Back"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="258dp" />

        <Button
            android:id="@+id/SetRadiusButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Set Radius"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="198dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
